<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<yarns xmlns="https://lpnu.ua" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://lpnu.ua input.xsd ">
    <yarn>
        <name>Rainbow</name>
        <country>Turkey</country>
        <season>зимова</season>
        <weight measure="g">100</weight>
        <length measure="m">210</length>
    </yarn>
    <yarn>
        <name>Kartopu Melange Wool Lux</name>
        <country>Turkey</country>
        <season>зимова</season>
        <weight measure="g">100</weight>
        <length measure="m">160</length>
    </yarn>
    <yarn>
        <name>YarnArt Style</name>
        <country>Turkey</country>
        <season>літня</season>
        <weight measure="g">50</weight>
        <length measure="m">185</length>
    </yarn>
</yarns>
